#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/ast.hpp
syntax_tree.h
../include/common/syntax_tree.h
User.hpp
../include/common/User.hpp
memory
-
string
-
vector
-

../include/common/logging.hpp
iostream
-
sstream
-
cstdlib
-

../include/common/syntax_tree.h
stdio.h
-

../include/lightir/User.hpp
Value.hpp
../include/lightir/Value.hpp
vector
-

../include/lightir/Value.hpp
functional
-
iostream
-
list
-
string
-

/home/whoops/compiler/lab2/src/common/ast.cpp
ast.hpp
/home/whoops/compiler/lab2/src/common/ast.hpp
cstring
-
iostream
-
stack
-

/home/whoops/compiler/lab2/src/common/logging.cpp
logging.hpp
/home/whoops/compiler/lab2/src/common/logging.hpp

