# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/common/CMakeFiles/common.dir/syntax_tree.c.o
 ../include/common/syntax_tree.h
 /home/whoops/compiler/lab2/src/common/syntax_tree.c
src/common/CMakeFiles/common.dir/ast.cpp.o
 ../include/common/ast.hpp
 ../include/common/syntax_tree.h
 ../include/lightir/User.hpp
 ../include/lightir/Value.hpp
 /home/whoops/compiler/lab2/src/common/ast.cpp
src/common/CMakeFiles/common.dir/logging.cpp.o
 ../include/common/logging.hpp
 /home/whoops/compiler/lab2/src/common/logging.cpp
